body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  width: 400px;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto 0 auto;
  background-color: lightgrey;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.active {
    background-color: #4CAF50;
}

.frontpagetext {
padding: 20px;
margin: 10px;
text-align: left;
font-size: 16px;
width: 60%;
}

.loginlink {
  width: 180px;
  min-width: 35px;
  height: 145px;
  background: #fff;
  padding: 25px;
  margin: 20px auto;
}



.header{
  background-color: #f1f1f1;
  padding: 18px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 17px;
}


.footer {
  background-color: #f1f1f1;
  padding: 60px;
  text-align: center;
  margin-top: 20px;
}

.column {
    float: left;
    width: 50%;
    padding: 60px;
}



  .text{
    max-width: 500px;
    padding: 5px;
    margin: 0 auto;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    position: center;
  }



.chatbox{
  width: 400px;
  min-width: 350px;
  height: 450px;
  background: #fff;
  padding: 25px;
  margin: 20px auto;
}

.chatlogs {
  padding: 10px;
  width: 400px;
  height: 450px;
  overflow: hidden;
  overflow-y: scroll;
}

.chat{
  display: flex;
  flex-flow: row wrap;;
  align-items: flex-start;
  margin-bottom: 10px;
}

.chat .user-photo{
  width: auto;
  height: 16px;
  background: #8ec3eb;
  border-radius: 10px;
  font-size: 12px;
}

.chat .chat-message{
  width: 70%;
  padding: 15px;
  margin: 5px 10px 0;
  background: #1ddced;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
}

.receiver .chat-message{
  background: #1adda4;
}
